// Напишите программу, которая переводит температуру по Цельсию в температуру по Фаренгейту. 
// Она должна спросить у пользователя количество градусов по Цельсию с помощью prompt и ответить: 
// {X} градусов по Цельсию равны {Y} градусам по Фаренгейту.

let degreeC = prompt('Количество градусов по Цельсию: ', 0);

let degreeF = degreeC * 9 / 5 + 32;

alert(`${degreeC} градусов по Цельсию равны ${degreeF} градусам по Фаренгейту`);