// Напишите функцию, которая принимает массив чисел и сначала к каждому чётному числу 
// прибавляет 4, у каждого нечётного отнимает 2, потом убирает из массива числа, делящиеся на 13 без 
// остатка и возвращает сумму оставшихся чисел.
// В качестве проверки: calculate([15, 2, 3, 5, 6]) должна вернуть 20.

const calculate = arr => {
    let sum = 0;


    for (let i = 0; i < arr.length; i++) {
        if (arr[i] % 2) {
            arr[i] -= 2;
        } else {
            arr[i] += 4;
        }

        if (!(arr[i] % 13)) {
            arr[i] = 0;
        }

        sum += arr[i];
    }

    return sum;
}

let arr = [15, 2, 3, 5, 6];

console.log(calculate(arr));