// Перепишите данную математическую формулу, используя JavaScript. 
// Программа должна запрашивать с помощью prompt значение X и выдавать соответсвующее значение Y 
// в качестве ответа. Обратите внимание на приоритет операций (важно правильно расставить скобки).

function formula(x) {
    return (4 * Math.pow(x, 2) + 18 - 23 * x) / (5 * x / 9 + 18 * Math.pow(x, 3) * x / 33) + x * 15 / 12
}

console.log(formula(10));