// Числа Фибоначчи — последовательность чисел, в которой первые два числа равны 1 и 1, а 
// каждое последующее число равно сумме двух предыдущих чисел.

// Напишите функцию fib(n), которая возвращает n-ое число Фибонначи.


const fib = n => {
    if (n < 1) return undefined;
    if (n === 1 || n === 2) return 1;

    return fib(n - 1) + fib(n - 2);
}

console.log(fib(12));
console.log(fib(1));
console.log(fib(-1));