// Напишите программу, которая выводит в консоль сначала 
// нечетные числа от 0 до 5, а потом четные числа от 5 до 10.

for (let i = 0; i <= 5; i++) {
    if (i % 2) {
        console.log(i);
    }
}

for (let i = 5; i <= 10; i++) {
    if (!(i % 2)) {
        console.log(i);
    }
}