// Напишите программу, которая много раз запрашивает у пользователя число, 
// пока он не введет 0 — тогда выводится сумма этих чисел.

let sum = num = 0;

do {
    num = +prompt('Что складываем: ', 0);
    sum += +num;
} while (num != 0);

console.log(sum);